# TAK-XVoice

./: .editorconfig  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: ci.yml  codeql.yml  detekt.yml  semgrep.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/atakmap/android/xv/service/: IXvVoice.aidl  IXvVoiceListener.aidl
app/src/main/assets/: plugin.xml
app/src/main/java/com/atakmap/android/xv/aina/: AinaAsciiParser.kt  AinaBleReader.kt  AinaButton.kt  AinaDeviceClassifier.kt  AinaDeviceInfo.kt  AinaProtocolProbe.kt  AinaReaderKindResolver.kt  AinaSppReader.kt  BitmaskGattPttReader.kt  BlePttScanner.kt  ButtonMaskDecoder.kt  ExternalButtonKindResolver.kt  ExternalButtonReaderResolver.kt  MacRedact.kt  OsBondedBleHidDetector.kt  PrymeBleReader.kt  PttReaderRespawnDecision.kt  ZelloBleReader.kt
app/src/main/java/com/atakmap/android/xv/audio/: AinaA2dpController.kt  AinaA2dpWiring.kt  AudioCapture.kt  AudioController.kt  AudioControllerImpl.kt  AudioOutputCycler.kt  AudioPlayback.kt  AudioRoutePreference.kt  AudioRouter.kt  AudioState.kt  AudioStateListener.kt  BtActiveDeviceController.kt  BtAudioPolicy.kt  ConcentusOpusDecoder.kt  ConcentusOpusEncoder.kt  MicInputToggle.kt  OpusDecoder.kt  OpusEncoder.kt  OutputRoute.kt  PttDispatcher.kt  PttSource.kt  ScoLink.kt  StatusTones.kt  TptPlayer.kt  TptTone.kt  TptToneGenerator.kt  TxController.kt
app/src/main/java/com/atakmap/android/xv/calling/: CallStyleNotifier.kt  NotificationChannels.kt  XvCallActivity.kt  XvCallSignals.kt
app/src/main/java/com/atakmap/android/xv/debug/: DebugReceiver.kt  DiagnosticBundler.kt
app/src/main/java/com/atakmap/android/xv/emergency/: AtakEmergencyDispatcher.kt  Clock.kt  DelayScheduler.kt  EmergencyController.kt  EmergencyDispatcher.kt  EmergencyTypeOption.kt
app/src/main/java/com/atakmap/android/xv/interop/: InteropNotificationManager.kt
app/src/main/java/com/atakmap/android/xv/mission/: MissionChannelProvisioner.kt
app/src/main/java/com/atakmap/android/xv/plugin/: AclReconnectDecision.kt  PermissionRequestActivity.kt  XvMapComponent.kt  XvPlugin.kt  XvSettings.kt  XvTool.kt
app/src/main/java/com/atakmap/android/xv/presence/: XvCotListener.kt  (+4 more)
app/src/main/proto/: Mumble.proto
app/src/main/res/drawable/: xv_button_active_bg.xml  xv_button_bg.xml  xv_button_bg_transmitting.xml  xv_card_bg.xml  xv_dot.xml
app/src/main/res/layout/: xv_call.xml  xv_channel_members.xml  xv_channel_picker.xml  xv_main.xml  xv_peer_picker.xml  xv_settings.xml  xv_share_picker_group.xml  xv_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml  xv_accessibility_service.xml
app/src/test/resources/: robolectric.properties
branding/: make_icon.py
config/detekt/: detekt.yml
docs/: mesh-voice-backlog.md
docs/hardware/: README.md  pryme-bt-ptt-z.md  samsung-active-key.md  sonim-xp10.md
docs/reviews/: 2026-07-mesh-perf-remediation.md  share-ux-spec.md
gradle/: libs.versions.toml
scripts/: README.md  config.example.json  install-dev.ps1  package-tpp.ps1  pull-field-logs.ps1  review-tpp-result.ps1  upload-tak-plugin.ps1  verify-gates.ps1
scripts/lib/: Read-Config.ps1
(+165 files in other folders)
