org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# ATAK baseline that takdev fetches the SDK + proguard mapping for at
# build time. Set explicitly (not relying on the build.gradle.kts
# default) so the value lands inside the TPP source zip — TPP runs
# ./gradlew assembleCivRelease from a clean checkout and only sees
# what's committed. Switch this to 5.7.0 to produce the 5.7-targeted
# zip; CLAUDE.md "Build for ATAK 5.6 AND 5.7" memory documents why
# every release ships both.
atakBaselineVersion=5.6.0
